<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Web Diário">
            <menu>
                <item
                    android:id="@+id/nav_disciplinas"
                    android:icon="@drawable/ic_dashboard"
                    android:title="Disciplinas" />
                <item
                    android:id="@+id/nav_data_avaliacoes"
                    android:icon="@drawable/ic_event"
                    android:title="Provas e Trabalhos" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_text_format_black"
            android:title="Notícias IFSP" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_local_phone"
            android:title="Telefones" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_cancel_black"
            android:title="Logout" />
    </group>

</menu>